{
  "name": "presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve jstoolchain",
    "dev": "watch-http-server -p 8090 jstoolchain",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erenard/presentation.git"
  },
  "author": "eric renard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erenard/presentation/issues"
  },
  "homepage": "https://github.com/erenard/presentation#readme",
  "dependencies": {
    "serve": "^6.4.8",
    "watch-http-server": "^0.7.6"
  }
}
